NEXT_PUBLIC_SUPABASE_URL=https://cxgsvesjwyiguxaqlwkp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN4Z3N2ZXNqd3lpZ3V4YXFsd2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODcyNTIyMTUsImV4cCI6MjAwMjgyODIxNX0.4_8leIIwivFi_vX2idA-zLIIe_RzFdedAmxQT3G5yFo
NEXT_PUBLIC_CYPRESS_TEST_USER=Tom.Cusack@softwire.com
NEXT_PUBLIC_CYPRESS_TEST_PASS=testuser
