name: Deploy prod database
on:
  push:
    branches:
      - main

env:
  SUPABASE_PROD_PROJECT_ID: ${{ secrets.SUPABASE_PROD_PROJECT_ID }}
  SUPABASE_DB_PASSWORD: ${{ secrets.SUPABASE_PROD_DATABASE_PASSWORD }}
  SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_PROD_ACCESS_TOKEN }}

jobs:
  dry-deploy-prod-database:
    name: Dry-run deployment to prod database
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4

      - name: Link to the project
        run: npx supabase link --project-ref $SUPABASE_PROD_PROJECT_ID
      - name: Dry run the migration
        run: npx supabase db push --dry-run

  deploy-prod-database:
    name: Deploy prod database
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4

      - name: Link to the project
        run: npx supabase link --project-ref $SUPABASE_PROD_PROJECT_ID
      - name: Apply the migration
        run: npx supabase db push

  reset-prod-database-data:
    name: Reset data in prod database
    if: github.event_name == 'workflow_dispatch'
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4

      - name: Link to the project
        run: npx supabase link --project-ref $SUPABASE_PROD_PROJECT_ID
      - name: Reset data in database
        run: npx supabase db reset --linked
