name: Deploy backend
on:
  pull_request:
  push:
    paths:
      supabase/migrations/**.sql
    branches:
      main

jobs:
  deploy-dev:
    name: Deploy to Dev Supabase
    runs-on: ubuntu-latest
    env:
      SUPABASE_DEV_PROJECT_ID: ${{ secrets.SUPABASE_DEV_PROJECT_ID }}
      SUPABASE_DB_PASSWORD: ${{ secrets.SUPABASE_DEV_DATABASE_PASSWORD }}
      SUPABASE_ACCESS_TOKEN: ${{ secrets.SUPABASE_DEV_ACCESS_TOKEN }}
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-node@v4

      - name: Link to the project
        run: npx supabase link --project-ref $SUPABASE_DEV_PROJECT_ID
      - name: Dry run the migration
        run: npx supabase db push --dry-run --debug
      - name: Apply the migration
        run: npx supabase db push



