name: Set the production branch to current commit to trigger prod website deployment

on:
#  workflow_dispatch:
  pull_request:

jobs:
  set-prod-branch:
    runs-on: ubuntu-latest
#    environment: prod
    steps:
      - name: Checkout this repo
        uses: actions/checkout@v4
#        with:
#          ref: prod

      - name: Set production branch to current commit
        run: |
          git fetch
          git checkout prod
          git reset --hard ${{ github.sha }}
          git push --force origin prod
